<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXE3</title>   
        <style type="text/css">
            h1{
                font-family: 'Times New roman';
                color: yellowgreen;
                font-size: 21px;
                font-weight: bolder;
                text-decoration: underline;
            }
            h2{
                font-family: 'Lucida Sans';
                color: blueviolet;
                font-size: 17px;
                font-weight: bold;
            }
            p{
                font-family: 'Arial';
                color: black;
                font-size: 14px;
            }
        </style>
</head>
<body>
    <h1>Primeiras Provas da Unip</h1>
    <h2>PDM</h2>
    <p>Data:27/03</p>
    <p>Horário:19:10-20:25</p>
    <p>Nota:7.5</p>

    <h2>Física</h2>
    <p>Data:29/03</p>
    <p>Horário:19:10-20:25</p>
    <p>Nota:8.5</p>

    <h2>PWR</h2>
    <p>Data:30/03</p>
    <p>Horário:19:10-20:25</p>
    <p>Nota:7.5</p>

    <h2>IHC</h2>
    <p>Data:04/04</p>
    <p>Horário:19:10-20:25</p>
    <p>Nota:6.0</p>

    <h2>NOC DIR</h2>
    <p>Data:05/04</p>
    <p>Horário:19:10-20:25</p>
    <p>Nota:6.0</p>
    <table border="2">
        <tr>
            <td><a href="Lista5index.html">Voltar</a></td>
        </tr>
        </table>
</body>
</html>